<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://res.cloudinary.com/dine6od3b/image/upload/v1710481551/bnyk1wsx9gzbywjfahyu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: azure;
            font-weight: bold;
        }

        ul {
            list-style-type: circle;
        }

        button img {
            width: 20px;
            /* Adjust width as needed */
            height: auto;
            /* Adjust height as needed */
            margin-right: 5px;
            /* Adjust margin as needed */
        }
    </style>
</head>

<body>
    <div name="main" style="display: flex; margin: 8%;">
        <div>
            <h2 style="font-weight: bolder; font-size: 45px; margin: 0%;">Mobishaala</h2>
            <p>Create your Digital Classroom in 5 mins for FREE
                & connect to 1+ Million Students.</p>
            <p>
            <ul>
                <li>No technical knowledge required.</li>
                <li>Quickly setup live class, tests, notes. ebooks and more.</li>
                <li>Reach out to millions of students anywhere, anytime.</li>
            </ul>
            </p>

            <p>Institute/Teacher</p>
            <button style="padding: 2%; border-radius: 8%; border: 0cm; background-color: #d31537; color:azure;">Get
                Started</button>

            <p>Student</p>
            <button style="padding: 2%; border-radius: 8%; border: 0cm; background-color: #d31537; color:azure;">Download
                App</button>
            <br>
            <button style="padding: 2%; border-radius: 8%; border: 0cm; background-color: #1dd020; color:azure; margin-top: 2%; display: flex; align-items: center;">
                <div><img src="https://res.cloudinary.com/dine6od3b/image/upload/v1710481813/qbldt5hz6hrqy72y9m2t.jpg" alt="WhatsApp Logo"></div>
                <div>Talk to Us</div>
            </button>
        </div>

        <div style="margin-left: 5%;"><iframe width="560" height="315" src="https://www.youtube.com/embed/jg5d59ligW4?si=DN650nssVP9C9WoF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 2%;"></iframe> <button style="padding: 2%; border-radius: 8%; border: 0cm; background-color: #d31537; color:azure; margin-left: 45%;">Buy</button></div>
    </div>
</body>

</html>